# Dockerfile for the CLIP Image Processor
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY image_processor.py .
COPY kafka_config.py .
COPY ssl_fix.py .

# Create models directory
RUN mkdir -p /app/models

# Run the image processor
CMD ["python", "image_processor.py"]
